= まえがき
春風の心地よい季節となり、新たな元号に期待胸膨らませる今日この頃、みなさまはいかがお過ごしでしょうか。
SIGCOWWのitezaPです。
同級生は平成のうちに就職することに成功しましたが、私は未熟なのでまだ学生です（大学院n年生）。
本来ここはサークル主であるlrks氏が一筆したためるところなのですが、原稿締切に追われてツライツライなので、代わりに私がご挨拶させていただきます。

2016年12月に開催されたコミックマーケット（C91）から発行された「COSMIC L0」ですが、2018年12月までにVol.6まで発行されました。
今回はこれまで発行した「COSMIC L0」の内容を各著者がピックアップして加筆・再構成した総集編となっています。
各筆者が、もう一度見てもらいたい、加筆（書き直し）したい、と思った過去の記事をいい感じにまとめてお届けします。
厳正なる審査の結果残念ながら今回の総集編に掲載されなかった記事たちは、全て電子書籍としてSIGCOWWのホームページ@<fn>{SIGCOWW}やBOOTH@<fn>{BOOTH}にて販売しています。
特にバックナンバーには、今回の総集編では掲載していないメンバーの記事も掲載されていますので、何卒よろしくお願いします。
//footnote[SIGCOWW][https://sigcoww.org/book/]
//footnote[BOOTH][https://sigcoww.booth.pm/]

さて、ここで各著者の書いた記事を簡単に紹介したいと思います。
第1記事はSython氏で、COSMIC L0 Vol.3、Vol.5、Vol.6の記事を基にした総集編となっています。
内容は深層学習によって自分の声をささやき風にしたり、バ美肉したいと考えている男性の裏声を女性声に変換する記事です。
さらに風邪声の判定・変換したりする記事もあります。
第2記事は私itezaPで、COSMIC L0 Vol.1、Vol.4、Vol.5、Vol.6の記事を基にした総集編となっています。
内容は比較的オーソドックスな手法を用いた、アイマスキャラの身体的特徴を使ったデータ分析です。
さらにケモ・バイオインフォマティクスの知識を使った、バブみの高そうな化合物や新たなママ候補を調査しています。
第3記事はlrks氏で、COSMIC L0 Vol.1、Vol.4、Vol.6の記事を基にした総集編となっています。
内容はチノちゃんと学ぶバリスタ解析、弊サークルのブースでも使用された電子棚札や電子決済についてです。
電子棚札や電子決済については、コミケなどで弊サークルに一度でもきてくれた方はお目にかかったことがあると思います。
それでは、ご覧ください。
