= ある同人サークルにおける電子決済の導入と運用
@<author>{lrks}
//lead{
この物語は、ある同人サークルで電子決済を導入するまでの記録を淡々と述べるものです。過度な期待はしないでください。
あと、部屋は明るくして、本書から3mは離れて見やがってください。
//}


== はじめに
締め切りが厳しいです（4ヶ月ぶり）。
博士課程の学生や社会人で同人誌を書いている人、朝起きられる人、みんな人間辞めているのでは？

人間辞めている限界サークルといえば当サークルですが、2018年12月からPayPayと交通系電子マネー決済を導入しました@<emoji>{congratulations}。
以前から導入している手段と合わせ、「現金」「クレジットカード」「交通系電子マネー」「QRコード」による決済に対応したことになります。

本稿は、これらの支払い手段を導入するまでのいきさつと、即売会でのオペレーションについてまとめたものです。
第二章では～～～TODO
それではご覧ください。


== 導入までのあれこれ
クレジットカード決済、交通系電子マネー決済、QRコード決済の導入までについて述べます。

=== クレジットカード決済
即売会でクレカ決済といえば？Squareですよ！Square！
ということで、当サークルではSquare株式会社@<fn>{square}が提供するクレジットカード決済を導入しています。
スマートフォンまたはタブレットと、@<img>{contactless_reader}や@<img>{chip_card_reader}などの決済端末を組み合わせることでクレジットカード決済を行えます。
Square株式会社による審査を受ければVisa・Mastercard・AMEXの取り扱いが可能となり、株式会社ジェーシービーによる2次審査次第でJCB、Diners、Discoverの取り扱いが可能です。
//subfig[Squareリーダー]{
//image[contactless_reader][Square Contactless and Chip Reader][scale=0.49]
//image[chip_card_reader][Square Chip Card Reader][scale=0.49]
//}
//footnote[square][米Square社の日本法人。三井住友カード株式会社と提携している。]

下記の徳用があり、利用までのハードルが低いという利点があります。

: 端末価格が安い
  約8000円で提供されています。
  これは、据え置き型端末利用の決済サービスはもちろん、他のモバイル決済と比べても半額以下です。
: 申し込みがWebで完結する
  他社の場合だと、電話かメールで詳細問い合わせすると申込書が郵送で届くので、署名捺印して返送し…という手続きを踏む場合もあります。
: 加盟店審査が寛大…な気がする
  公序良俗に反する商材が扱えるわけではありませんが、個人申し込みでも「総合的に判断したところ、誠に残念ながら…」と言われる率が少ない気がします。

さらに、最近ではEMV Contactless@<fn>{contactless}に対応した端末が提供され、実際にクレジットカードでの非接触決済が行えるようになりました。
他のモバイル決済ではあまり対応しておらず、利点といえそうです。
//footnote[contactless][Visa payWave、Master contactlessというサービス名や、「海外のApple Pay」で知られている方式です。]

まるでSquareの手先のようになってしまいましたが、即売会でのクレジットカード決済には非常に適していると考えています。






== おわりに
いかがでしたか？
